# V-Terminal-Pro

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vterminal/: MainActivity.kt  SettingsActivity.kt  TermuxActivity.kt
app/src/main/java/com/vterminal/core/: VTerminalEngine.kt
app/src/main/java/com/vterminal/engine/: ExtractionEngine.kt  ThemeEngine.kt
app/src/main/java/com/vterminal/plugins/: PluginsSystem.kt
app/src/main/java/com/vterminal/terminal/: TerminalEmulator.kt
app/src/main/java/com/vterminal/ui/: FileManagerActivity.kt  MediaPlayerActivity.kt  NetworkToolsActivity.kt  ProcessManagerActivity.kt
app/src/main/res/drawable/: animated_bg.xml  bg_gradient.xml  header_glass.xml  input_bar_bg.xml  input_bar_glass.xml  terminal_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
